{
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  },
  "name": "simple-mern-stack-sign-up-with-gmail---by-using-mongodb-react-node-express",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndahimana154/Simple-MERN-Stack-Sign-up-with-GMail---By-using-MongoDB-React-Node-Express.git"
  },
  "author": "ndahimana154",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ndahimana154/Simple-MERN-Stack-Sign-up-with-GMail---By-using-MongoDB-React-Node-Express/issues"
  },
  "homepage": "https://github.com/ndahimana154/Simple-MERN-Stack-Sign-up-with-GMail---By-using-MongoDB-React-Node-Express#readme"
}
