{
  "name": "simple-mern-stack-sign-up-with-gmail---by-using-mongodb-react-node-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndahimana154/simple-mern-stack-sign-up-with-gmail---by-using-mongodb-react-node-express.git"
  },
  "author": "ndahimana154",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ndahimana154/simple-mern-stack-sign-up-with-gmail---by-using-mongodb-react-node-express/issues"
  },
  "homepage": "https://github.com/ndahimana154/simple-mern-stack-sign-up-with-gmail---by-using-mongodb-react-node-express#readme"
}
